                <hr />
                <small>Documentation generated by <a href="https://github.com/millermedeiros/mdoc">mdoc</a>.</small>
            </div>
        </div>
        <script src="{{root_path}}assets_/js/lib/jquery.js"></script>
        <script src="{{root_path}}assets_/js/lib/syntax-highlighter/shCore.js"></script>
        <script src="{{root_path}}assets_/js/lib/syntax-highlighter/shAutoloader.js"></script>
        <script src="{{root_path}}assets_/js/main.js"></script>
    </body>
</html>
