# amd-utils / lang #

Language Utilities. Easier inheritance and scope handling.

For usage examples check specs inside `/tests` folder. Unit tests are the best
documentation you can get...


## <span id="toc">Table of Contents</span>

 - [`bind()`](#bind)
 - [`createObject()`](#createObject)
 - [`inheritPrototype()`](#inheritPrototype)
 - [`mixIn()`](#mixIn)



## <a href="#bind" name="bind">bind(fn, context, [...args]):Function</a>

Return a function that will execute in the given context, optionally adding any additional supplied parameters to the beginning of the arguments collection.

### Arguments

 1. `fn` (Function)    : Target Function
 2. `context` (Object) : Execution context (object used as `this`)
 3. `[...args]` (*)    : Arguments (0...n arguments)



## <a href="#createObject" name="createObject">createObject(parent, [props]):Object</a>

Create Object using prototypal inheritance and setting custom properties.

Mix between [Douglas Crockford Prototypal Inheritance](http://javascript.crockford.com/prototypal.html) and the EcmaScript 5 `Object.create()` method.

### Arguments

 1. `parent` (Object)  : Parent Object
 2. `[props]` (Object) : Object properties



## <a href="#inheritPrototype" name="inheritPrototype">inheritPrototype(child, parent):void</a>

Inherit prototype from another Object.



## <a href="#mixIn" name="mixIn">mixIn(target, ...objects):Object</a>

Combine properties from all the objects into first one.

This method affects target object in place, if you want to create a new Object pass an empty object as first param.

### Arguments

 1. `target` (Object)        : Target Object.
 2. `...objects` (...Object) : Objects to be combined (0...n objects).


